# tasks-api

./: LICENSE  Program.cs  README.md  TasksApi.csproj  TasksApi.http  TasksApi.sln
Controllers/: TasksController.cs
Data/: TasksContext.cs
Models/: Task.cs  TaskItem.cs  TaskQueryParameters.cs  TasksContext.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Services/: ITaskSchedulerService.cs  TaskSchedulerService.cs
